1,Popsicle
2,ice_cream
3,apple_pie
4,candy
5,gum
6,gumball
7,cookie
8,cracker
9,crepe
10,croissant
11,cake
12,sundae
13,gelato
14,sherbet
15,cream_puff
16,cereal
17,scorn
18,snow_cone
19,souffle
20,jelly
21,rice_cracker
22,tart
23,cherry_pie
24,chocolate_covered_raisin
25,chocolate
26,Tiramisu
27,doughnut
28,dried_apricot
29,pie
30,banana_chips
31,Bavarian_cream
32,parfait
33,beef_jerky
34,fudge_bar
35,french_fries
36,pudding
37,pretzel
38,frozen_yogurt
39,bagel
40,lollipop
41,pancake
42,potato_chips
43,muffin
44,mousse
45,rice_cake
46,yogurt
47,cotton_candy
48,waffle
