{
    "observerKeys":
    {
        "consumerKey": "",
        "consumerSecret": "",
        "accessTokenKey": "",
        "accessTokenSecret": ""
    },
    "doppelUsers":
    [
        {
            "targetUser":
            {
                "twitterId": ""
            },
            "twitter": {
                "appKeys": {
                    "consumerKey": "",
                    "consumerSecret": "",
                    "accessTokenKey": "",
                    "accessTokenSecret": ""
                }
            },
            "facebook": {
                "username": "",
                "password": ""
            }
        },
        {
            "targetUser":
            {
                "twitterId": ""
            },
            "twitter": {
                "appKeys": {
                    "consumerKey": "",
                    "consumerSecret": "",
                    "accessTokenKey": "",
                    "accessTokenSecret": ""
                }
            },
            "facebook": {
                "username": "",
                "password": ""
            }
        },
        {
            "targetUser":
            {
                "twitterId": ""
            },
            "twitter": {
                "appKeys": {
                    "consumerKey": "",
                    "consumerSecret": "",
                    "accessTokenKey": "",
                    "accessTokenSecret": ""
                }
            },
            "facebook": {
                "username": "",
                "password": ""
            }
        }
    ],
    "stream":
    {
        "filter":
        {
            "locations": "139.163204, 35.259096, 140.599219, 36.026476",
            "language": "ja",
            "replies": false
        }
    }
}
